
# Configuration file for Network Flow Visualization netflow application.

# IP address on which to listen for flows.
exporter_ip 127.0.0.1
# Port on which to listen for flows.
exporter_port 23456
# Local MAC address used to differentiate incoming and outgoing flows.
device_mac 00:0c:29:b5:60:f8
# If Netflow v5 is used, this IP address will differentiate incoming and outgoing flows.
#device_ip